# time-id

./: README.adoc  README.md  pom.xml  spotbugs.xml
.circleci/: config.yml
src/main/java/com/codahale/timeid/: IdGenerator.java  PRNG.java
src/test/java/com/codahale/timeid/: Harness.java  IdGeneratorTest.java  PRNGTest.java
src/test/java/com/codahale/timeid/benchmarks/: Benchmarks.java
